<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Likeometer - новый взгляд на альбомы ВКонтакте</title>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link type="text/css" href="/stylesheets/app-layout.css" rel="stylesheet">
	<script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
	<script data-main="/main" src="/vendor/requirejs-2.1.11.min.js"></script>
	<!--<script data-main="/main-build" src="/vendor/requirejs-2.1.11.min.js"></script>-->

	<!-- Facebook Graph -->
	<meta property="og:image" content="http://like-o-meter.ru/images/likeometer.jpg"/>
	<meta property="og:title" content="Likeometer - новый взгляд на альбомы ВКонтакте"/>
	<meta property="og:type" content="website"/>
	<meta property="og:url" content="http://like-o-meter.ru"/>

	<!-- Apple Touch Icons -->
	<link rel="apple-touch-icon" href="/images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-152x152.png" />

	<!-- Windows 8 Tile Icons -->
	<meta name="msapplication-square70x70logo" content="/images/smalltile.png" />
	<meta name="msapplication-square150x150logo" content="/images/mediumtile.png" />
	<meta name="msapplication-wide310x150logo" content="/images/widetile.png" />
	<meta name="msapplication-square310x310logo" content="/images/largetile.png" />

<body>

<!-- Magic curtains -->
<div class="curtains"></div>

<!-- Photo slide -->
<div id="photo-g"></div>

<div class="app">
	<!-- Aside menu -->
	<div class="aside-wrapper">
		<a href="/" class="logo"></a>

		<div class="user">
			<a class="tab default-cursor no-hover">
				<img src="">
				<span></span>
				<i class="fa fa-sign-out right logout-link"></i>
			</a>
			<a class="sub-tab" href="/albums"><i class="fa fa-picture-o"></i>Мои альбомы</a>
			<a class="sub-tab" href="/friends"><i class="fa fa-users"></i>Мои друзья</a>
			<a class="sub-tab" href="/groups"><i class="fa fa-globe"></i>Мои группы</a>

			<div class="double-border"></div>
		</div>
		<div class="aside-content"></div>
	</div>

	<!-- Content -->
	<div class="content-wrapper">
		<div class="content"></div>
	</div>
</div>

<div class="app-landing"></div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter17957203 = new Ya.Metrika({id:17957203, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/17957203" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>