<!DOCTYPE html>
<html>
<head>
    <title>Album</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        //        window.addEventListener('DOMContentLoaded', function () {
        ////            var html = '<div class="cell"><div class="inner-cell"><img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg"><div class="caption">Привет мир! Привет мир!</div></div></div>';
        ////            for (var i = 0; i < 100; i++) {
        ////                document.getElementsByClassName('content')[0].innerHTML += html;
        ////            }
        //            document.getElementsByClassName('close')[0].addEventListener('click', function (e) {
        //                document.getElementById('photo').style.display = 'none';
        //            });
        //        }, false);

        $(document).ready(function () {
            $('#photo').hide();

            var img = $('#currentImage');
            var centerImage = function () {
                var h = $(window).height()
                var w = $(window).width()
                var top = (h - img.height()) / 2;
                var left = (w - img.width()) / 2;
                console.log(h, w, top, left, img.height(), img.width());
                img.css({
                    top: top + 'px',
                    left: left + 'px'
                });
            }


            var image = new Image();
            image.onload = function () {
                $(window).resize();
            }
            image.src = 'http://cs402418.vk.me/v402418190/8ab/nwQNL_5E-f0.jpg';


            window.onresize = centerImage;

            $(window).resize(function (e) {
                centerImage();
            });

            var rotate = ['rotate0deg', 'rotate90deg', 'rotate180deg', 'rotate270deg'];

            $('.rotate-left').click(function () {
                rotateImage('left');
            });
            $('.rotate-right').click(function () {
                rotateImage('right');
            });

            var rotateImage = function (direction) {
                img = $('#currentImage');
                imgClass = img[0].className;
                if (direction === 'left') {
                    index = rotate.indexOf(imgClass) - 1;
                    if (index < 0) {
                        index = rotate.length - 1;
                    }
                }
                else {
                    index = rotate.indexOf(imgClass) + 1;
                    if (index == rotate.length) {
                        index = 0;
                    }
                }
                img.removeClass(imgClass).addClass(rotate[index]);
            }
        });
    </script>
</head>
<body style="overflow-y: hidden">
<div id="photo">
    <div class="photo">
        <div class="photo-header">
            <div class="logo"><img src="../images/like-o-meter.png" width="176" height="40" alt="Like-o-meter"></div>
            <div class="close">&times;</div>
        </div>

        <div class="image-wrapper">
            <img id="currentImage" src="http://cs402418.vk.me/v402418190/8ab/nwQNL_5E-f0.jpg">

            <div class="left-arrow-wrapper">
                <div class="left-arrow"></div>
            </div>
            <div class="right-arrow-wrapper">
                <div class="right-arrow"></div>
            </div>
        </div>

        <div class="description">
            <div class="photo-likes">35467</div>
            <div class="photo-comments">5263</div>
            <!--<div class="rotate-left"></div>-->
            <!--<div class="rotate-right"></div>-->
            <!--<div class="make-cover"></div>-->
        </div>
    </div>
</div>


<div class="header">
    <div class="logo">
        <a href="."><img src="../images/like-o-meter.png" width="176" height="40" alt="Like-o-meter"></a>
    </div>
    <div class="prev-page">
        <img src="../images/arrow.png" width="16" height="40" alt="Go back">

        <div class="prev-page-title" onclick="window.history.back()">Главная страница</div>
    </div>
    <img src="../images/userpic.jpg" width="30" height="30" class="user-pic">

    <div class="user-data">
        <div class="user-name" id="userName">Алексей Смоляков</div>
        <div class="user-albums-count" id="userAlbumsCount">19 альбомов</div>
    </div>
</div>

<div class="content">
    <div class="title">
        <img src="../images/albumpic.jpg" class="thumb">

        <div class="title-text">
            Альбом Привет мир! Привет мир! Привет мир!<span class="count">23</span>
        </div>
        <div class="options">
            <div class="filter">
                <div class="dropdown-list">
                    <ul>
                        <li><span class="calendar"></span>по дате</li>
                        <li><span class="likes"></span>по лайкам</li>
                        <li><span class="comments"></span>по комментариям</li>
                    </ul>
                </div>
            </div>
            <div class="statistics">
                <div class="dropdown-list">
                    <ul>
                        <li><span class="photos-count"></span>23423</li>
                        <li><span class="user-likes"></span>23423</li>
                        <li><span class="likes"></span>234234</li>
                        <li><span class="comments"></span>23444</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">113</div>
                <div class="comments">321</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">
                <div class="likes">11322</div>
                <div class="comments">3212</div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
</body>
</html>