<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Like-o-meter</title>
	<link type="text/css" href="../stylesheets/app-layout.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
</head>

<body class="photo-open">

<div class="photo-g">
	<div class="small-logo"></div>
	<div class="counter">12 из 102</div>
	<div class="close"><i class="fa fa-times"></i></div>
	<div class="previous"></div>
	<div class="next"></div>
	<div class="likes">
		<a title="Скачать" class="download" download><i class="fa fa-cloud-download"></i></a>
		<a title="Открыть ВКонтакте" class="external"><i class="fa fa-external-link"></i></a>
		<i class="fa fa-heart">12</i>
	</div>
	<div class="photo-wrapper">
		<img src="https://pp.vk.me/c402418/v402418190/8ab/nwQNL_5E-f0.jpg" id="photo-slide">
	</div>
</div>

<div class="curtains hide"></div>

<div class="aside-wrapper">
	<a href="/" class="logo"></a>

	<div class="user">
		<a class="tab default-cursor no-hover">
			<img src="https://pp.vk.me/c406230/v406230925/341d/JMaCToDQTbI.jpg">
			<span>Алексей Смоляков</span>
		</a>
		<a class="sub-tab"><i class="fa fa-picture-o"></i>Мои альбомы</a>
		<a class="sub-tab"><i class="fa fa-users"></i>Мои друзья</a>
		<a class="sub-tab"><i class="fa fa-globe"></i>Мои группы</a>
		<!--<div class="tab default-cursor no-hover"><i class="fa fa-search"></i><input type="text" placeholder="Search"></div>-->
		<div class="double-border"></div>
	</div>

	<div class="aside-content">
		<div class="history">
			<a class="tab" title="Анна Грачева">
				<!--<div class="close"><i class="fa fa-times"></i></div>-->
				<div class="thumb-image"
				     style="background-image: url(https://pp.vk.me/c614824/v614824605/41e1/wuY52hsnXkM.jpg)"></div>
				<div class="title">Фотографии со стены Фотографии со стены</div>
				<div class="owner">Анна Грачева Анна Грачева</div>
			</a>
		</div>
	</div>
</div>

<div class="content-wrapper">
	<div class="content">

		<!-- User albums -->
		<header>
			<div class="thumb" style="background-image: url(http://cs614725.vk.me/v614725605/9d71/VgTpYExPvu4.jpg)"></div>
			<div class="title">Анна Грачева</div>
			<div class="subtitle">
				<a href="#10">Альбомы (54)</a>
				<span class="dot">&bull;</span>
				<a href="#20">Друзья (201)</a>
				<span class="dot">&bull;</span>
				<a href="#30">Группы (18)</a>
			</div>
		</header>

		<input type="text" class="search" autofocus>

		<ul>
			<li style="background-image: url(https://pp.vk.me/c608825/v608825448/884f/EwFGuNq9YwE.jpg)">
				<a href="#32124">
					<div class="title" title="Michaello">Michaello</div>
					<div class="counter">
						<i class="fa fa-camera">345</i>
					</div>
				</a>
			</li>
		</ul>

		<!--<div class="load-more">-->
		<!--<img src="/images/loader.gif">-->
		<!--</div>-->

		<!-- Group albums -->
		<header>
			<div class="thumb" style="background-image: url(https://pp.vk.me/c616317/v616317894/bcb1/J6ZPAYn8ZVA.jpg)"></div>
			<div class="title">Викинги | Vikings | Сериал</div>
			<div class="subtitle">
				<span>22 альбома</span>
				<span class="dot">&bull;</span>
				<span>407 фотографий</span>
			</div>
		</header>

		<ul>
			<li style="background-image: url(https://pp.vk.me/c608825/v608825448/884f/EwFGuNq9YwE.jpg)">
				<a href="#32124">
					<div class="title" title="Katheryn Winnick (Lagertha)">Katheryn Winnick (Lagertha)</div>
					<div class="counter">
						<i class="fa fa-camera">17</i>
					</div>
				</a>
			</li>
		</ul>

		<!-- User friends -->
		<header>
			<div class="thumb" style="background-image: url(http://cs606526.vk.me/v606526889/6b1a/KRMS8OYGLf4.jpg)"></div>
			<div class="title">Галина Лаврентьева</div>
			<div class="subtitle">
				<a href="#10">Альбомы (5)</a>
				<span class="dot">&bull;</span>
				<a href="#20">Друзья (329)</a>
				<span class="dot">&bull;</span>
				<a href="#30">Группы (183)</a>
			</div>
		</header>


		<ul class="friends">
			<li style>
				<a href="#32124">
					<img src="https://pp.vk.me/c606219/v606219994/5168/hfmUNquLOIg.jpg">

					<div class="title" title="Александра Кожеватова">Александра Кожеватова</div>
				</a>
			</li>
		</ul>

		<!-- User groups -->
		<header>
			<div class="thumb" style="background-image: url(http://cs616419.vk.me/v616419876/ca1a/qZox8SSgBKc.jpg)"></div>
			<div class="title">Elizaveta Anikina</div>
			<div class="subtitle">
				<div class="subtitle">
					<a href="#10">Альбомы (34)</a>
					<span class="dot">&bull;</span>
					<a href="#20">Друзья (458)</a>
					<span class="dot">&bull;</span>
					<a href="#30">Группы (109)</a>
				</div>
			</div>
		</header>

		<ul>
			<li style="background-image: url(https://pp.vk.me/c608825/v608825448/884f/EwFGuNq9YwE.jpg)">
				<a href="#32124">
					<div class="title" title="Сериалы | Фильмы | HD | aMovies">Сериалы | Фильмы | HD | aMovies</div>
					<div class="counter">
						<i class="fa fa-picture-o">34</i>
					</div>
				</a>
			</li>
		</ul>

		<!-- Albums photos -->
		<header>
			<div class="thumb" style="background-image: url(https://pp.vk.me/c403925/v403925605/26a1/x6Aoe0Moj-k.jpg)"></div>
			<div class="title">Joensuu, Rovaniemi. Lapin Summer School 2012</div>
			<div class="subtitle">
				<a href="#2">Анастасия Васильева</a>
				<span class="dot">&bull;</span>
				<span class="items-count">54 фотографии</span>
			</div>
		</header>

		<ul>
			<li style="background-image: url(https://pp.vk.me/c608825/v608825448/884f/EwFGuNq9YwE.jpg)">
				<a href="#8765">
					<div class="counter">
						<i class="fa fa-heart left">2</i>
						<i class="fa fa-comments right">0</i>
					</div>
				</a>
			</li>
		</ul>

		<!--<div class="load-more">-->
		<!--<i class="fa fa-cog fa-spin"></i>-->
		<!--</div>-->
	</div>
	<!--<div class="content-loader">-->
	<!--<img src="/images/loader.gif">-->
	<!--</div>-->
</div>

<script>
	//	if ($.cookie("aside_menu_is_opened") == 0 || $(window).width() < 400) {
	//		$("body").addClass("closed");
	//	}

	$(document).ready(function () {
		$("li[style]:first-child").each(function (i, e) {
			var ul = $(e).parent();
			var li = $(e);

			var min = 20;
			var max = 21;
			var rand = Math.floor(Math.random() * max) + min;

			while (rand--) {
				$(ul).append($(li).clone());
			}

		});

		$(".history .tab:first-child").each(function (i, e) {
			var ul = $(e).parent();
			var li = $(e);

			var min = 4;
			var max = 20;
			var rand = Math.floor(Math.random() * max) + min;

			while (rand--) {
				$(ul).append($(li).clone());
			}

		});


		$("#hide-aside-button, #show-aside-tab").click(function () {
			$("body").toggleClass("closed");
			$.cookie("aside_menu_is_opened", $("body").hasClass("closed") ? 0 : 1);
		});

		$(".tab, .header-tab").click(function () {
			$('.content').html($('.content-loader'));
		});

		$photo = $('#photo-slide');
		$window = $(window)
		var resize = function () {
			if ($photo.height() < $window.height()) {
				console.log($window.height(), $photo.height());
				marginTop = ($window.height() - $photo.height()) / 2;
				$photo.css('margin-top', marginTop);
			}
			else {
				$photo.css('margin-top', 0);
			}
		}

		var debouncedResize = _.debounce(resize, 100);
		$window.resize(debouncedResize);

		$('li').click(function () {
			$('body').addClass('photo-open');
			$('.photo-g').removeClass('hide');
		});

		$('.close').click(function () {
			$('body').removeClass('photo-open');
			$('.photo-g').addClass('hide');
		});
	});
</script>

</body>
</html>