<!DOCTYPE html>
<html>
<head>
    <title>Like-o-meter</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic' rel='stylesheet'
          type='text/css'>
    <link type="text/css" href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script>
        window.addEventListener('DOMContentLoaded', function () {
//            var html = '<div class="cell"><div class="inner-cell"><img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg"><div class="caption">Привет мир! Привет мир!</div></div></div>';
//            for (var i = 0; i < 100; i++) {
//                document.getElementsByClassName('content')[0].innerHTML += html;
//            }
        }, false);
    </script>
</head>
<body>
<div class="header">
    <div class="logo">
        <a href="."><img src="../images/like-o-meter.png" width="176" height="40" alt="Like-o-meter"></a>
    </div>
    <img src="../images/userpic.jpg" width="30" height="30" class="user-pic">

    <div class="user-data">
        <div class="user-name" id="userName">Алексей Смоляков</div>
        <div class="user-albums-count" id="userAlbumsCount">19 альбомов</div>
    </div>
</div>

<div class="content">
<div id="myAlbums">
    <div class="title">Мои альбомы</div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>

    <!--<div class="clearfix"></div>-->
</div>
<div id="myGroups">
    <div class="title">Мои группы</div>
    <div class="cell" onclick="window.location='album.html'">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
    <div class="cell">
        <div class="inner-cell">
            <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

            <div class="caption">Привет мир! Привет мир!</div>
        </div>
    </div>
</div>
<div id="myFriends">
<div class="title">Мои друзья</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
<div class="cell">
    <div class="inner-cell">
        <img src="http://cs11384.vk.me/u283925/135506005/m_42591e61.jpg">

        <div class="caption">Привет мир! Привет мир!</div>
    </div>
</div>
</div>
</div>
</body>
</html>