<!DOCTYPE html>
<html>
<head>
    <title>Like-o-meter</title>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" rel="stylesheet">
    <link href="styles.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Facebook Graph -->
    <meta property="og:image" content="https://pp.vk.me/c313817/v313817925/6718/HjqCGY9vDLI.jpg"/>
    <meta property="og:title" content="Like-o-meter - новый взгляд на ваши альбомы"/>
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="Изюминка: все фотографии отсортированы по количеству отметок 'Мне нравится'"/>
    <meta property="og:url" content="http://like-o-meter.ru"/>

    <!-- Vendor libs -->
    <script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
    <script src="//code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/js/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="/js/jquery.cookie.js" type="text/javascript"></script>

    <script>
        $(document).ready(function () {
            VK.init({
                apiId: 3188729
            });

            // Resize main slide on window resize
            $(window).resize(function () {
                $('.hello').css('height', $(window).height());
            }).trigger('resize');

            $('.login-button').click(function () {
                VK.Auth.login(function (r) {
                    if (r.session) {
                        window.location = 'http://beta.like-o-meter.ru'
                    }
                }, 262150);
            });

            // RANDOM IMAGE
            var bgImageCookie = $.cookie('bgImage');
            var bgImage = '';
            var randNumMin = 1;
            var randNumMax = 7;
            if (bgImageCookie && (bgImageCookie - 0 <= randNumMax)) {
                bgImageCookie = 6;
                bgImage = 'url(/images/landing/image' + bgImageCookie + '.jpg)';
            }
            else {
                var rnd = Math.floor((Math.random() * ((randNumMax + 1) - randNumMin)) + randNumMin);
                rnd = 6;
                $.cookie('bgImage', rnd);
                bgImage = 'url(/images/landing/image' + rnd + '.jpg)';
            }
            $('.landing').css('background-image', bgImage);

            // PARALLAX BG
            $.stellar({
                horizontalOffset: 0,
                verticalOffset: 0,
                horizontalScrolling: false,
                responsive: true
            });

            // SHARE
            var url = 'http://like-o-meter.ru';
            var title = 'Like-o-meter - новый взгляд на ваши альбомы VK';
            var description = 'Изюминка: все фотографии отсортированы по количеству отметок "Мне нравится".';
            var image = 'http://like-o-meter.ru/images/like-o-meter-icon.png';

            // VK.com
            var link = 'https://vk.com/share.php?';
            link += '&url=' + url;
            link += '&title=' + title;
            link += '&description=' + description;
            link += '&image=' + image;
            $('#share-vk').attr('href', link);

            // TWITTER.com
            var link = 'https://twitter.com/share?';
            link += '&text=' + title;
            link += '&url=' + url;
            $('#share-twitter').attr('href', link);

            // FACEBOOK.com
            var link = 'http://www.facebook.com/sharer/sharer.php?s=100';
            link += '&p[url]=' + url;
            link += '&p[images][0]=' + image;
            link += '&p[title]=' + title;
            $('#share-facebook').attr('href', link);

            // GOOGLE.com
            var link = 'https://plus.google.com/share?url=' + url;
            $('#share-google').attr('href', link);
        });
    </script>
</head>
<body>

<div class="landing" data-stellar-background-ratio="0.5">
    <div class="hello">
        <div class="logo">
            <div>Like-<i class="fa fa-heart"></i>-meter</div>
            <div class="moto">Новый взгляд на альбомы <i class="fa fa-vk"></i></div>
        </div>
        <div class="login-pane">
            <span class="login-button">Войти <i class="fa fa-vk"></i></span>
        </div>
    </div>

    <div class="text-block">
        <div class="text-header">Like-<i class="fa fa-heart"></i>-meter - это удобно</div>
        <div class="text-description">Просматривайте Ваши любимые фотографии, фотографии из альбомов Ваших
            друзей и
            групп.<br>
            Все фотографии отсортированы по количеству отметок "Мне нравится".
        </div>
    </div>

    <div class="screens"></div>

    <!--<div class="text-block">-->
    <!--<div class="text-header">Like-<i class="fa fa-heart"></i>-meter - это удобно</div>-->
    <!--<div class="text-description">Просматривайте Ваши любимые фотографии, фотографии из альбомов Ваших друзей и-->
    <!--групп.<br>-->
    <!--Все фотографии отсортированы по количеству отметок "Мне нравится".-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="technologies">-->
    <!--<div class="column html5">-->
    <!--<header><i class="fa fa-html5"></i></header>-->
    <!--<section>HTML5</section>-->
    <!--</div>-->
    <!--<div class="column css3">-->
    <!--<header><i class="fa fa-css3"></i></header>-->
    <!--<section></section>-->
    <!--</div>-->
    <!--<div class="column vk">-->
    <!--<header><i class="fa fa-vk"></i></header>-->
    <!--<section></section>-->
    <!--</div>-->
    <!--</div>-->

    <!--<div class="footer">Like-<i class="fa fa-heart"></i>-meter © 2013 | <a href="mailto:hello@like-o-meter.ru">hello@like-o-meter.ru</a>-->
    <!--</div>-->

    <div class="footer">
        <section class="share">
            <a id="share-vk" target="_blank"><i class="fa fa-vk"></i></a>
            <a id="share-twitter" target="_blank"><i class="fa fa-twitter"></i></a>
            <a id="share-facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a>
            <a id="share-google" href="#" target="_blank"><i class="fa fa-google-plus"></i></a>

	        <span class="fa-stack fa-lg">
  <i class="fa fa-square-o fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x"></i>
</span>
        </section>

        <section class="copyright">
            Like-<i class="fa fa-heart"></i>-meter &copy; 2012-2013
        </section>
    </div>
</div>
</body>
</html>