<!DOCTYPE html>
<html>
<head>
	<title>Like-o-meter</title>
	<link type="text/css" href="/stylesheets/user-main-page.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>

<body>

<header class="app-header">
	<div class="back-button">
		<i class="fa fa-angle-left"></i>
	</div>
	<div class="logo">
		<a href="/"><img src="/images/like-o-meter.svg"></a>
	</div>
	<div class="user">
		<img src="http://cs402330.vk.me/v402330401/9760/pV6sZ5wRGxE.jpg">
	</div>
</header>

<section class="content">
	<div class="responsive-wrapper">

		<header class="content-header">
			<div class="photo" style="background-image: url(https://pp.vk.me/c620322/v620322529/165d/owLWc0nAFA0.jpg)"></div>

			<div class="heading">Алексей Смоляков<span class="controls">
				<span class="btn">Альбомы</span>
				<span class="btn">Друзья</span>
				<span class="btn">Группы</span>
			</span></div>
		</header>

		<ul>
			<li style="background-image: url(https://pp.vk.me/c606229/v606229781/5804/EyXbkJa_kpM.jpg)">
				<a href="#32124">
					<div class="info">
						<div class="title">
							<span>MichaelloMichaelloMichaelloMichaelloMichaelloMichaello</span>
							<i class="fa fa-picture-o right">22</i>
						</div>
					</div>
				</a>
			</li>
			<li style="background-image: url(https://pp.vk.me/c606229/v606229781/5804/EyXbkJa_kpM.jpg)">
				<a href="#32124">
					<div class="info">
						<div class="title">
							<i class="fa fa-heart left">123</i>
							<i class="fa fa-comments right">13221</i>
						</div>
					</div>
				</a>
			</li>
			<li style="background-image: url(https://pp.vk.me/c606229/v606229781/5804/EyXbkJa_kpM.jpg)">
				<a href="#32124">
					<div class="info">
						<div class="title">Анна Грачева</div>
					</div>
				</a>
			</li>
		</ul>
	</div>
</section>

</body>
</html>